# Java_use

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cifer/com/java_use/: TestJava.java
app/src/main/java/cifer/com/java_use/Activity/: ActivityCollector.java  BaseActivity.java  CourseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cifer/com/java_use/Adapter/: BannerAdapter.java  BannerViewPager.java  GlideImageLoader.java  WaterFallAdapter.java
app/src/main/java/cifer/com/java_use/EventBus/: Event.java
app/src/main/java/cifer/com/java_use/Util/: EncryptUtil.java  LeakApplication.java  RetrofitUtils.java
app/src/main/java/cifer/com/java_use/bean/: Bookbean.java  OkhttpManager.java  Signlogin.java  Url.java  UserBean.java
app/src/main/java/cifer/com/java_use/fragment/: BaseFragment.java  CourseFragment.java  HomeFragment.java  MineFragment.java  NoteFragment.java
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/drawable-v24/: exit_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  homefragment.xml  item_homelist.xml  login_layout.xml  minefragment.xml  notefragment.xml  toolbar.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
