apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cifer.com.java_use"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //evnentbus compile
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.youth.banner:banner:1.4.10'  //指定版本  //轮播图最新版本
    compile 'com.github.bumptech.glide:glide:4.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    //okhttp import
    compile 'com.squareup.okhttp3:okhttp:3.7.0'  //具体版本以最新的为准
    //recycleview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //material design
    compile 'com.android.support:design:26.1.0'
    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'

    // Android 支持 Rxjava
// 此处一定要注意使用RxJava2的版本
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

// Android 支持 Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

// 衔接 Retrofit & RxJava
// 此处一定要注意使用RxJava2的版本
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

// 支持Gson解析
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//OkHttp添加日志拦截器来打印请求参数
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

}
