apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cifer.com.java_use"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //evnentbus compile
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.youth.banner:banner:1.4.10'  //指定版本  //轮播图最新版本
    compile 'com.github.bumptech.glide:glide:4.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    //okhttp import
    compile 'com.squareup.okhttp3:okhttp:3.7.0'  //具体版本以最新的为准
    //recycleview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //material design
    compile 'com.android.support:design:26.1.0'
    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'

}
